/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isoct.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nsikora <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/08 13:32:42 by nsikora           #+#    #+#             */
/*   Updated: 2019/05/18 13:15:54 by nsikora          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isoct(int c)
{
	return ('0' <= c && c <= '8');
}
